# Diplom_2

./: pom.xml
src/main/java/config/: Config.java
src/main/java/ingredient/: Ingredient.java  IngredientClient.java
src/main/java/order/: Order.java  OrderClient.java  OrderList.java  OrderTrack.java
src/main/java/user/: BaseClient.java  User.java  UserAuthInfo.java  UserClient.java  UserToken.java  UserUpdateInfo.java
src/test/java/: CreateUserTest.java  LoginUserTest.java  OrderTest.java  UpdateUserTest.java
